<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Amazon/Flipkart Listing Scraper</title>
    <style>
        body { font-family: Arial; margin: 40px;}
        textarea { width: 100%; min-height: 80px;}
        .container { max-width: 700px; margin: auto;}
        .flex { display: flex; gap: 20px;}
        button { margin: 10px 0;}
    </style>
</head>
<body>
<div class="container">
    <h2>Listing Data Scraper</h2>
    <p>Enter Amazon or Flipkart listing URLs (one per line):</p>
    <textarea id="urls"></textarea>
    <div class="flex">
        <button onclick="processUrls('amazon')">Fetch Amazon & Download Excel</button>
        <button onclick="processUrls('flipkart')">Fetch Flipkart & Download Excel</button>
    </div>
    <div id="status"></div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
<script>
const columns = [
    "Style ID","Sku Id","ASIN","Title","Images","Videos","Description","Keywords","Bullet Points",
    "Attributes","Prime Tag","A+","B2B Price","Coupon","No of Ratings >10","Rating >=4",
    "OMS- Inventory Sync","Variants","All Points Checked","Sanitization Date","Remarks"
];

// Dummy fetcher for demo (replace with real scraping/back-end API)
async function fetchListingData(url, type) {
    // For real scraping, call your backend API here
    // For now, just return empty or dummy data for demo
    if(type === "amazon") {
        // Parse ASIN from Amazon URL
        let asinMatch = url.match(/\/([A-Z0-9]{10})(?:[/?]|$)/i);
        let asin = asinMatch ? asinMatch[1] : "";
        return {
            "Style ID": "",
            "Sku Id": "",
            "ASIN": asin,
            "Title": "",
            "Images": "",
            "Videos": "",
            "Description": "",
            "Keywords": "",
            "Bullet Points": "",
            "Attributes": "",
            "Prime Tag": "",
            "A+": "",
            "B2B Price": "",
            "Coupon": "",
            "No of Ratings >10": "",
            "Rating >=4": "",
            "OMS- Inventory Sync": "",
            "Variants": "",
            "All Points Checked": "",
            "Sanitization Date": "",
            "Remarks": ""
        };
    } else {
        return {
            "Style ID": "",
            "Sku Id": "",
            "ASIN": "",
            "Title": "",
            "Images": "",
            "Videos": "",
            "Description": "",
            "Keywords": "",
            "Bullet Points": "",
            "Attributes": "",
            "Prime Tag": "",
            "A+": "",
            "B2B Price": "",
            "Coupon": "",
            "No of Ratings >10": "",
            "Rating >=4": "",
            "OMS- Inventory Sync": "",
            "Variants": "",
            "All Points Checked": "",
            "Sanitization Date": "",
            "Remarks": ""
        };
    }
}

async function processUrls(type) {
    document.getElementById('status').innerText = "Fetching...";
    const raw = document.getElementById('urls').value;
    const urls = raw.split('\n').map(x=>x.trim()).filter(Boolean);
    const data = [];
    for (let url of urls) {
        if(type === "amazon" && !url.includes("amazon")) continue;
        if(type === "flipkart" && !url.includes("flipkart")) continue;
        let row = await fetchListingData(url, type);
        data.push(row);
    }
    if(data.length === 0) {
        document.getElementById('status').innerText = "No valid URLs found!";
        return;
    }
    // Create worksheet & workbook
    const ws = XLSX.utils.json_to_sheet(data, {header: columns});
    const wb = XLSX.utils.book_new();
    XLSX.utils.book_append_sheet(wb, ws, type.charAt(0).toUpperCase()+type.slice(1));
    XLSX.writeFile(wb, `${type}_listing_data.xlsx`);
    document.getElementById('status').innerText = "Done!";
}
</script>
</body>
</html>