<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Amazon & Flipkart Scraper</title>
    <style>
        body { font-family: Arial; margin: 40px;}
        textarea { width: 100%; min-height: 80px;}
        .container { max-width: 700px; margin: auto;}
        .flex { display: flex; gap: 20px;}
        button { margin: 10px 0;}
        table {border-collapse: collapse; width: 100%; margin-top: 20px;}
        th, td {border: 1px solid #ccc; padding: 4px 8px;}
        th {background: #eee;}
        .scroll-table {overflow-x: auto;}
    </style>
</head>
<body>
<div class="container">
    <h2>Amazon & Flipkart Listing Scraper (Local & Fast)</h2>
    <p>Enter Amazon or Flipkart product URLs (one per line):</p>
    <textarea id="urls"></textarea>
    <div class="flex">
        <button onclick="fetchData('amazon')">Fetch Amazon & Show</button>
        <button onclick="fetchData('flipkart')">Fetch Flipkart & Show</button>
        <button onclick="downloadExcel('amazon')">Download Amazon Excel</button>
        <button onclick="downloadExcel('flipkart')">Download Flipkart Excel</button>
    </div>
    <div id="status"></div>
    <div id="output" class="scroll-table"></div>
</div>
<script>
let amazonData = [];
let flipkartData = [];
const columns = [
    "Style ID","Sku Id","ASIN","Title","Images","Videos","Description","Keywords","Bullet Points",
    "Attributes","Prime Tag","A+","B2B Price","Coupon","No of Ratings >10","Rating >=4",
    "OMS- Inventory Sync","Variants","All Points Checked","Sanitization Date","Remarks"
];

function makeTable(data) {
    if (!data.length) return '';
    let html = `<table><tr>${columns.map(c=>`<th>${c}</th>`).join('')}</tr>`;
    for (const row of data) {
        html += `<tr>${columns.map(c=>`<td>${row[c]}</td>`).join('')}</tr>`;
    }
    html += '</table>';
    return html;
}

async function fetchData(type) {
    document.getElementById('status').innerText = "Fetching...";
    document.getElementById('output').innerHTML = "";
    const raw = document.getElementById('urls').value;
    const urls = raw.split('\n').map(x=>x.trim()).filter(Boolean).filter(u=>u.includes(type));
    if(!urls.length) {
        document.getElementById('status').innerText = "No valid "+type+" URLs!";
        return;
    }
    const res = await fetch('/api/scrape', {
        method: 'POST',
        headers: {'Content-Type':'application/json'},
        body: JSON.stringify({urls, type})
    });
    const r = await res.json();
    if(r.results) {
        if(type==='amazon') amazonData = r.results;
        if(type==='flipkart') flipkartData = r.results;
        document.getElementById('output').innerHTML = makeTable(r.results);
        document.getElementById('status').innerText = "Fetched "+r.results.length+" "+type+" listings.";
    } else {
        document.getElementById('status').innerText = "Error: "+(r.error || 'Unknown');
    }
}

function downloadExcel(type) {
    const data = type==='amazon' ? amazonData : flipkartData;
    if(!data.length){alert("No data found. Please fetch first!");return;}
    fetch('/api/excel', {
        method: 'POST',
        headers: {'Content-Type':'application/json'},
        body: JSON.stringify({type, data})
    }).then(r=>r.blob()).then(blob=>{
        const url = window.URL.createObjectURL(blob);
        const a = document.createElement('a');
        a.href = url; a.download = `${type}_listing_data.xlsx`;
        document.body.appendChild(a); a.click(); a.remove();
        window.URL.revokeObjectURL(url);
    });
}
</script>
</body>
</html>